<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luistorm.tasseladmin.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardView2"
            android:layout_alignLeft="@+id/cardView3"
            android:layout_alignRight="@+id/cardView3"
            android:layout_below="@+id/cardView3"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/comments"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15sp"
                    android:translationZ="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/colorBackgroundSecondary"
                    android:translationZ="1dp">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i18"
                    android:translationZ="0dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cardView2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/cardView2"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/ingredients"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15sp"
                    android:translationZ="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/colorBackgroundSecondary"
                    android:translationZ="1dp">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i9"
                    android:translationZ="0dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="false"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/images"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:translationZ="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/colorBackgroundSecondary"
                    android:translationZ="1dp">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i19"
                    android:translationZ="0dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/products"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationZ="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:alpha="0.5"
                    android:background="@color/colorBackgroundSecondary"
                    android:translationZ="1dp">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/menubackground"
                    android:translationZ="0dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--Burguer Menu Content-->

    <RelativeLayout
        android:id="@+id/drawerPane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <!-- List of Actions (pages) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary">

                <ListView
                    android:id="@+id/navList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorBackgroundSecondary"
                    android:choiceMode="singleChoice"
                    android:divider="@color/colorPrimary"
                    android:dividerHeight="1dp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
